<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>7.74.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-services</artifactId>
  <name>jBPM :: Services</name>
  <packaging>pom</packaging>

  <modules>
    <module>jbpm-shared-services</module>
    <module>jbpm-kie-services</module>
    <module>jbpm-services-api</module>
    <module>jbpm-services-cdi</module>
    <module>jbpm-services-ejb</module>
    <module>jbpm-executor</module>
    <module>jbpm-executor-cdi</module>
  </modules>

  <properties>
    <maven.tx.type>RESOURCE_LOCAL</maven.tx.type>
    <maven.data.source/>
  </properties>

</project>
