# jbpm

./: .gitignore  Jenkinsfile  README.md  build.stages  debug1.diff  pom.xml  update-version.xml
jbpm-event-emitters/jbpm-event-emitters-kafka/: .gitignore  pom.xml
jbpm-gwt/jbpm-gwt-console-server/: pom.xml
jbpm-gwt/jbpm-gwt-form-builder/: .gitignore  pom.xml
jbpm-gwt/jbpm-gwt-pbe/: pom.xml
jbpm-human-task/: .gitignore  pom.xml
jbpm-human-task/jbpm-human-task/: pom.xml
jbpm-human-task/jbpm-human-task-api/: pom.xml
jbpm-human-task/jbpm-human-task-audit/: .gitignore  pom.xml
jbpm-human-task/jbpm-human-task-core/: pom.xml
jbpm-human-task/jbpm-human-task-hornetq/: pom.xml
jbpm-human-task/jbpm-human-task-identity/: pom.xml
jbpm-human-task/jbpm-human-task-impl-hornetq/: pom.xml
jbpm-human-task/jbpm-human-task-impl-jms/: pom.xml
jbpm-human-task/jbpm-human-task-impl-mina/: pom.xml
jbpm-human-task/jbpm-human-task-jms/: pom.xml
jbpm-human-task/jbpm-human-task-jpa/: pom.xml
jbpm-human-task/jbpm-human-task-mapdb/: pom.xml
jbpm-human-task/jbpm-human-task-mina/: pom.xml
jbpm-human-task/jbpm-human-task-model/: pom.xml
jbpm-human-task/jbpm-human-task-performance/: pom.xml
jbpm-human-task/jbpm-human-task-query-test/: pom.xml
jbpm-human-task/jbpm-human-task-services/: pom.xml
jbpm-human-task/jbpm-human-task-war/: pom.xml
jbpm-human-task/jbpm-human-task-workitems/: pom.xml
jbpm-human-task/src/test/resources/: datasource.properties  log4j.xml
jbpm-installer/: .gitignore  build.for.eclipse.luna.xml  build.properties  build.xml  generate.mac.eclipse.preferences.sh  install.html  pom.xml  standalone-eap-6.4.0.xml  standalone-eap-7.0.0.xml  standalone-full-eap-6.4.0.xml  standalone-full-eap-7.0.0.xml  standalone-full-wildfly-10.0.0.Final.xml  standalone-wildfly-10.0.0.Final.xml  standalone.xml
jbpm-installer/auth/: roles.properties  users.properties
jbpm-installer/conf/: jbpm.console.properties
jbpm-installer/corejar-conf/: jbpm.console.properties
jbpm-installer/db/: persistence.xml
jbpm-installer/db/ddl-scripts/db2/: db2-jbpm-schema.sql  quartz_tables_db2.sql
jbpm-installer/db/ddl-scripts/derby/: derby-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/h2/: h2-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/hsqldb/: hsqldb-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/mysql5/: mysql5-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/mysqlinnodb/: mysql-innodb-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/oracle/: oracle-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/postgresql/: postgresql-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/sqlserver/: sqlserver-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/sqlserver2008/: sqlserver2008-jbpm-schema.sql
jbpm-installer/db/ddl-scripts/sybase/: sybase-jbpm-schema.sql
jbpm-installer/db/upgrade-scripts/db2/: jbpm-6.1-to-6.2.sql
jbpm-installer/db/upgrade-scripts/oracle/: bpms-6.0-to-6.1.sql  bpms-6.3-to-7.0.sql  jbpm-6.1-to-6.2.sql
jbpm-installer/db/upgrade-scripts/postgresql/: bpms-6.0-to-6.1.sql  jbpm-6.1-to-6.2.sql
jbpm-installer/db/upgrade-scripts/sqlserver/: bpms-6.0-to-6.1.sql  jbpm-6.0-to-6.1.sql  jbpm-6.1-to-6.2.sql  jbpm-6.4-to-6.5.sql
jbpm-installer/db/upgrade-scripts/sqlserver2008/: bpms-6.0-to-6.1.sql  jbpm-6.1-to-6.2.sql
jbpm-installer/db/upgrade-scripts/sybase/: bpms-6.3-to-6.4.sql  jbpm-6.4-to-6.5.sql
jbpm-installer/lib/: readme.txt
jbpm-installer/sample/evaluation/: .project
jbpm-installer/src/main/resources/: build.properties  build.xml  standalone-eap-7.0.0.xml  standalone-eap-7.3.0.xml  standalone-eap-7.4.0.xml  standalone-full-eap-7.0.0.xml  standalone-full-eap-7.4.0.xml  standalone-full-wildfly-14.0.1.Final.xml  standalone-full-wildfly-23.0.1.Final.xml  standalone-full-wildfly-23.0.2.Final.xml  standalone-wildfly-14.0.1.Final.xml  standalone-wildfly-19.1.0.Final.xml  standalone-wildfly-23.0.2.Final.xml
jbpm-installer/task-service/: pom.xml
jbpm-jpdl-migration/: .gitignore  pom.xml
jbpm-jpdl-migration/src/main/resources/: action-bpmn.xsl  assignment-bpmn.xsl  decision-bpmn.xsl  end-state-bpmn.xsl  event-bpmn.xsl  forkjoin-bpmn.xsl  handler-bpmn.xsl  jpdl3-bpmn2.xsl  node-bpmn.xsl  process-state-bpmn.xsl  start-state-bpmn.xsl  state-bpmn.xsl  sub-process-bpmn.xsl  super-state-bpmn.xsl  swimlane-bpmn.xsl  task-bpmn.xsl  task-node-bpmn.xsl  transition-bpmn.xsl
jbpm-jpdl-migration/src/main/xsd/: gpd.xsd  jpdl-3.2.xsd
jbpm-jpdl-migration/src/test/resources/: jbpm.cfg.xml  jbpm.varmapping.xml  logback-test.xml
jbpm-persistence-infinispan/: pom.xml
jbpm-persistence/jbpm-persistence-api/: pom.xml
jbpm-persistence/jbpm-persistence-mapdb/: pom.xml
jbpm-services/: pom.xml
jbpm-services/droolsjbpm-knowledge-services/: pom.xml
jbpm-services/executor-services/: pom.xml
jbpm-services/form-services/: pom.xml
jbpm-services/jbpm-bpmn2-services/: pom.xml
jbpm-services/jbpm-executor/: pom.xml
jbpm-services/jbpm-executor-cdi/: pom.xml
jbpm-services/jbpm-form-services/: pom.xml
jbpm-services/jbpm-human-task-services/: pom.xml
jbpm-services/jbpm-human-task-workitems/: pom.xml
jbpm-services/jbpm-kie-services/: pom.xml
jbpm-services/jbpm-services-api/: pom.xml
jbpm-services/jbpm-services-cdi/: pom.xml
jbpm-services/jbpm-services-ejb/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-executor-ejb/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-api/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-client/: .gitignore  pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-impl/: pom.xml
jbpm-services/jbpm-services-ejb/jbpm-services-ejb-timer/: pom.xml
jbpm-services/jbpm-shared-services/: pom.xml
jbpm-spring-boot/: pom.xml
jbpm-test/: pom.xml
jbpm-test-coverage/: README.md  pom.xml
jbpm-test-coverage/src/test/resources/: usergroups.properties
jbpm-test-util/: pom.xml
jbpm-workitems/jbpm-workitems-core/: pom.xml
jbpm-workitems/jbpm-workitems-google-calendar/: pom.xml
jbpm-workitems/jbpm-workitems-kafka/: .gitignore  pom.xml
jbpm-workitems/jbpm-workitems-repository-archetype/: README.md  pom.xml
(+5293 files in other folders)
