<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.3.2-SNAPSHOT</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm</artifactId>
  <packaging>pom</packaging>
  <!-- jBPM has it's own lifecycle and it's own version -->
  <!-- Important a released version should always follow any of these patterns: -->
  <!-- major.minor.micro.Alpha[n] -->
  <!-- major.minor.micro.Beta[n] -->
  <!-- major.minor.micro.CR[n] -->
  <!-- major.minor.micro.Final -->
  <!-- For example: 1.2.3 without the suffix ".Final" corrupts the OSGi eclipse updatesite -->
  <!-- For example: 1.2.3.M2 corrupts the OSGi eclipse updatesite update order -->
  <version>5.3.0-SNAPSHOT</version>

  <name>jBPM multiproject</name>
  <description>jBPM: a Business Process Management (BPM) Suite</description>
  <url>http://www.jboss.org/jbpm/</url>

  <properties>
    <!--
     These are properties used in the database profiles. Some of them must be initialized
     empty so that Maven applies them via filtering to the resources. 
     -->
    <maven.btm.maxPoolSize>16</maven.btm.maxPoolSize>
    <maven.hibernate.dialect>org.hibernate.dialect.H2Dialect</maven.hibernate.dialect>
    <maven.datasource.classname>bitronix.tm.resource.jdbc.lrc.LrcXADataSource</maven.datasource.classname>
    <maven.jdbc.driver.class>org.h2.Driver</maven.jdbc.driver.class>
    <maven.jdbc.db.name/>
    <maven.jdbc.db.port/>
    <maven.jdbc.db.server/>     
    <maven.jdbc.driver.jar/>
    <maven.jdbc.username></maven.jdbc.username>
    <maven.jdbc.password></maven.jdbc.password>
    <maven.jdbc.url>jdbc:h2:</maven.jdbc.url>
    <jbpm.version>5.3.0-SNAPSHOT</jbpm.version>
    <jbpm.osgi.version>5.3.0.SNAPSHOT</jbpm.osgi.version>
  </properties>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/jbpm.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/jbpm.git</developerConnection>
    <url>https://github.com/droolsjbpm/jbpm</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/JBPM</url>
  </issueManagement>

  <modules>
    <module>jbpm-flow</module>
    <module>jbpm-flow-builder</module>
    <module>jbpm-persistence-jpa</module>
    <module>jbpm-bam</module>
    <module>jbpm-bpmn2</module>
    <module>jbpm-bpmn2-emfextmodel</module>
    <module>jbpm-workitems</module>
    <module>jbpm-human-task</module>
    <module>jbpm-human-task-war</module>
    <module>jbpm-gwt</module>
    <module>jbpm-test</module>
    <module>jbpm-examples</module>
  </modules>

  <build>
    <testResources>
      <testResource>
        <!-- TODO this overwrite is not normal -->
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
     <pluginManagement>
      <plugins>
     	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/*AbstractTest.java</exclude>
              <exclude>**/*JMS*Test.java</exclude>
            </excludes>
            <argLine>-Xmx1024m -XX:MaxPermSize=128m</argLine>
          </configuration>
        </plugin> 
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
		  <configuration>
			<!-- Default configuration for all reports -->
			<excludePackageNames>org.jbpm.examples*</excludePackageNames>
			<links>
			  <link>http://docs.jboss.org/jbpm/v5.2/javadocs/</link>
			</links>
			<tags>
			  <tag>
				<name>model</name>
				<placement>a</placement>
				<head>Model:</head>
			  </tag>
			  <tag>
				<name>generated</name>
				<placement>a</placement>
				<head>Generated Class</head>
			  </tag>
			  <tag>
				<name>ordered</name>
				<placement>a</placement>
				<head>Ordered Sequence</head>
			  </tag>
			</tags>
			<groups>
			  <group>
				<title>BPMN</title>
				<packages>org.jbpm.bpmn2*</packages>
			  </group>
			  <group>
				<title>Compiler</title>
				<packages>org.jbpm.compiler*</packages>
			  </group>
			  <group>
			    <title>Console</title>
				<packages>org.jbpm.integration*</packages>
			  </group>
			  <group>
			    <title>Process</title>
				<packages>org.jbpm.process*</packages>
			  </group>
			  <group>
			    <title>Ruleflow</title>
				<packages>org.jbpm.ruleflow*</packages>
			  </group>
			  <group>
			    <title>Task</title>
				<packages>org.jbpm.task*</packages>
			  </group>
			  <group>
			    <title>Workflow</title>
				<packages>org.jbpm.workflow*</packages>
			  </group>
			  <!--
			  <group>
			    <title>Examples</title>
				<packages>org.jbpm.examples*</packages>
			  </group>
			  -->
			</groups>
		  </configuration>
		  <executions>
			<execution>
			  <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <!-- Specific configuration for the aggregate report -->
              </configuration>
            </execution>
          </executions>
        </plugin>
	  </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>jbpm-docs</module>
        <module>jbpm-distribution</module>
      </modules>
    </profile>

    <profile>
      <id>database</id>
      <dependencies>
        <!--  Add the downloaded jdbc driver jar for the database to the classpath.
              Warning: <groupId>, <artifactId> and <version> are just placeholders and do not matter. -->
        <dependency>
           <groupId>org.jbpm</groupId>
           <artifactId>downloaded-jdbc-driver-jar</artifactId>
           <version>1.0</version>
           <scope>system</scope>
           <systemPath>${maven.jdbc.driver.jar}</systemPath>
        </dependency>  
      </dependencies>
    </profile>
    <!-- The following is an example of how to test with a particular database:
    <profile>
        <id>postgresql</id>
        <properties>
          <! see http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/session-configuration.html#configuration-optional-dialects 
          <maven.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</maven.hibernate.dialect>
          <!  helpful: http://docs.jboss.org/ironjacamar/userguide/1.0/en-US/html/ex_datasources.html 
          <maven.datasource.classname>org.postgresql.xa.PGXADataSource</maven.datasource.classname>
          <maven.jdbc.driver.class>org.postgresql.Driver</maven.jdbc.driver.class>
          
          <maven.jdbc.db.name>jbpm3</maven.jdbc.db.name>
          <maven.jdbc.db.port>5432</maven.jdbc.db.port>
          <maven.jdbc.db.server>localhost</maven.jdbc.db.server>
           
          <! This is the local path of the jdbc driver jar needed 
          <maven.jdbc.driver.jar>/opt/bin/jenkins-1.409.1/jobs/jbpm5-db/workspace/database/postgresql84/postgresql-8.4-702.jdbc3.jar</maven.jdbc.driver.jar>
         
          <maven.jdbc.username>jbpm3</maven.jdbc.username>
          <maven.jdbc.password>jbpm3</maven.jdbc.password>
          <maven.jdbc.url>jdbc:postgresql://localhost:5432/jbpm3</maven.jdbc.url>
        </properties>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>downloaded-jdbc-driver-jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.jdbc.driver.jar}</systemPath>
          </dependency>
        </dependencies>
    </profile>
    -->
  </profiles>
  
</project>
