Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance";version="5.1.0.M1",org.jbpm.process.core;version="5.1.0.M
 1",org.jbpm.process.instance.impl.demo;uses:="javax.swing,javax.swing
 .event";version="5.1.0.M1",org.jbpm.process.instance;uses:="org.jbpm.
 process.core,org.jbpm.process.core.context.variable,org.jbpm.process.
 instance.context.variable,org.jbpm.process.instance.event,org.jbpm.pr
 ocess.instance.timer,org.jbpm.ruleflow.instance,org.jbpm.ruleflow.cor
 e,org.jbpm.process.core.event,org.jbpm.workflow.core.node";version="5
 .1.0.M1",org.jbpm.process.core.event;version="5.1.0.M1",org.jbpm.proc
 ess.instance.context.variable;uses:="org.jbpm.workflow.instance.node,
 org.jbpm.process.core,org.jbpm.process.instance.context,org.jbpm.proc
 ess.instance,org.jbpm.process.core.context.variable,org.jbpm.workflow
 .core";version="5.1.0.M1",org.jbpm.process.instance.context.exclusive
 ;uses:="org.jbpm.process.instance.context";version="5.1.0.M1",org.jbp
 m.process.core.context.exception;uses:="org.jbpm.workflow.core,org.jb
 pm.process.core.context,org.jbpm.process.core";version="5.1.0.M1",org
 .jbpm.process.instance.impl.humantask;uses:="javax.swing,javax.swing.
 event,javax.swing.border";version="5.1.0.M1",org.jbpm.process;uses:="
 org.jbpm.process.instance";version="5.1.0.M1",org.jbpm.process.core.c
 ontext.exclusive;uses:="org.jbpm.process.core.context,org.jbpm.proces
 s.core";version="5.1.0.M1",org.jbpm.process.instance.context;uses:="o
 rg.jbpm.process.core,org.jbpm.process.instance";version="5.1.0.M1",or
 g.jbpm.process.core.validation;version="5.1.0.M1",org.jbpm.process.co
 re.validation.impl;uses:="org.jbpm.process.core.validation";version="
 5.1.0.M1",org.jbpm.process.instance.context.exception;uses:="org.jbpm
 .workflow.core,org.jbpm.process.core.context.exception,org.jbpm.proce
 ss.instance.impl,org.jbpm.process.instance,org.jbpm.workflow.instance
 ,org.jbpm.process.core,org.jbpm.process.instance.context";version="5.
 1.0.M1",org.jbpm.process.instance.impl.factory;uses:="org.jbpm.proces
 s.instance.impl,org.jbpm.process.core,org.jbpm.process.instance.conte
 xt,org.jbpm.process.instance";version="5.1.0.M1",org.jbpm.process.cor
 e.context.variable;uses:="org.jbpm.process.core,org.jbpm.process.core
 .context";version="5.1.0.M1",org.jbpm.process.core.context.swimlane;u
 ses:="org.jbpm.process.core.context,org.jbpm.process.core";version="5
 .1.0.M1",org.jbpm.process.core.context;uses:="org.jbpm.process.core";
 version="5.1.0.M1",org.jbpm.process.instance.impl;uses:="org.jbpm.wor
 kflow.core,org.jbpm.workflow.instance.node,org.jbpm.process.core,org.
 jbpm.process.instance,org.jbpm.process.core.context.exception,org.jbp
 m.process.instance.context.swimlane,org.jbpm.process.instance.context
 .exception,org.jbpm.process.core.context.variable,org.jbpm.process.in
 stance.impl.factory,org.jbpm.process.core.context.swimlane,org.jbpm.p
 rocess.instance.context.variable,org.mvel2.integration,org.mvel2,org.
 jbpm.workflow.instance,javax.xml.xpath,javax.xml.namespace,javax.xml.
 parsers,org.w3c.dom";version="5.1.0.M1",org.jbpm.process.instance.con
 text.swimlane;uses:="org.jbpm.process.core,org.jbpm.process.instance.
 context,org.jbpm.process.core.context.swimlane";version="5.1.0.M1",or
 g.jbpm.process.core.timer;version="5.1.0.M1",org.jbpm.process.instanc
 e.timer;uses:="org.jbpm.process.instance.event,org.jbpm.process.insta
 nce";version="5.1.0.M1",org.jbpm.process.core.impl;uses:="org.jbpm.pr
 ocess.core,org.jbpm.process.core.context";version="5.1.0.M1",org.jbpm
 .workflow.instance.impl;uses:="org.jbpm.process.instance,org.jbpm.pro
 cess.instance.context.exception,org.jbpm.workflow.core,org.jbpm.proce
 ss.instance.impl,org.jbpm.workflow.core.impl,org.jbpm.workflow.instan
 ce,org.jbpm.workflow.instance.node,org.jbpm.workflow.instance.impl.fa
 ctory,org.jbpm.workflow.core.node,org.jbpm.process.core,org.jbpm.proc
 ess.core.context.variable,org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.context.exclusive,org.mvel2.integration.imp
 l,org.mvel2.integration,org.jbpm.process.instance.event";version="5.1
 .0.M1",org.jbpm.workflow.core.impl;uses:="org.jbpm.workflow.core,org.
 jbpm.process.core,org.jbpm.workflow.core.node,org.jbpm.process.core.i
 mpl";version="5.1.0.M1",org.jbpm.workflow.instance.impl.factory;uses:
 ="org.jbpm.workflow.instance.impl,org.jbpm.workflow.instance";version
 ="5.1.0.M1",org.jbpm.workflow.core.node;uses:="org.jbpm.workflow.core
 ,org.jbpm.workflow.core.impl,org.jbpm.process.core.context,org.jbpm.p
 rocess.core,org.jbpm.process.core.impl,org.jbpm.process.core.event,or
 g.jbpm.process.core.context.variable,org.jbpm.process.core.timer";ver
 sion="5.1.0.M1",org.jbpm.workflow.instance;uses:="org.jbpm.process.in
 stance,org.jbpm.workflow.instance.impl,org.jbpm.workflow.core.impl";v
 ersion="5.1.0.M1",org.jbpm.workflow.instance.node;uses:="org.jbpm.wor
 kflow.core,org.jbpm.workflow.instance.impl,org.jbpm.process.instance.
 impl,org.jbpm.workflow.core.node,org.jbpm.workflow.instance,org.jbpm.
 process.core,org.jbpm.process.instance,org.jbpm.process.core.event,or
 g.jbpm.process.instance.context.variable,org.jbpm.process.instance.co
 ntext.exception,org.mvel2.integration,org.mvel2,org.jbpm.process.inst
 ance.context.swimlane,org.jbpm.process.instance.context.exclusive,org
 .jbpm.process.core.timer,org.jbpm.process.instance.timer";version="5.
 1.0.M1",org.jbpm.workflow.core;uses:="org.jbpm.process.core";version=
 "5.1.0.M1",org.jbpm.workflow.instance.context;uses:="org.jbpm.process
 .instance,org.jbpm.workflow.instance,org.jbpm.process.instance.impl,o
 rg.jbpm.process.core,org.jbpm.process.instance.context";version="5.1.
 0.M1",org.jbpm.ruleflow.core.validation;uses:="org.jbpm.ruleflow.core
 ,org.jbpm.process.core.validation,org.jbpm.process.core.validation.im
 pl,org.jbpm.process.core.context.variable,org.jbpm.workflow.core,org.
 mvel2,org.jbpm.workflow.core.impl,org.mvel2.compiler,org.jbpm.process
 .core.timer,org.jbpm.workflow.core.node";version="5.1.0.M1",org.jbpm.
 ruleflow.instance;uses:="org.jbpm.workflow.instance.impl,org.jbpm.rul
 eflow.core,org.jbpm.workflow.core.node,org.jbpm.workflow.instance,org
 .jbpm.process.instance";version="5.1.0.M1",org.jbpm.ruleflow.core;use
 s:="org.jbpm.workflow.core,org.jbpm.ruleflow.core.factory,org.jbpm.wo
 rkflow.core.impl,org.jbpm.workflow.core.node,org.jbpm.process.core.co
 ntext.exception,org.jbpm.process.core,org.jbpm.process.core.context.v
 ariable,org.jbpm.process.core.context.swimlane,org.jbpm.process.core.
 validation,org.jbpm.ruleflow.core.validation";version="5.1.0.M1",org.
 jbpm.ruleflow.core.factory;uses:="org.jbpm.workflow.core,org.jbpm.pro
 cess.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core.impl
 ,org.jbpm.workflow.core.node,org.jbpm.process.core.context.exception,
 org.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm
 .process.core.event,org.jbpm.process.core.timer";version="5.1.0.M1",o
 rg.jbpm.marshalling.impl;uses:="org.jbpm.workflow.instance.node,org.j
 bpm.process.core,org.jbpm.process.instance,org.jbpm.process.instance.
 context.variable,org.jbpm.process.instance.context.exclusive,org.jbpm
 .workflow.instance.impl,org.jbpm.process.instance.context.swimlane,or
 g.jbpm.workflow.instance,org.jbpm.process.instance.timer,org.jbpm.rul
 eflow.instance";version="5.1.0.M1",org.jbpm.osgi.flow.core;uses:="org
 .jbpm.marshalling.impl,org.jbpm.process.instance,org.osgi.framework";
 version="5.1.0.M1"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.2.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.M1
Bnd-LastModified: 1303215990502
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.namespace,javax.xml.parsers,javax.xml.xpath,org.jbpm.marshalling
 .impl;version="5.1",org.jbpm.osgi.flow.core;version="5.1",org.jbpm.pr
 ocess;version="5.1",org.jbpm.process.core;version="5.1",org.jbpm.proc
 ess.core.context;version="5.1",org.jbpm.process.core.context.exceptio
 n;version="5.1",org.jbpm.process.core.context.exclusive;version="5.1"
 ,org.jbpm.process.core.context.swimlane;version="5.1",org.jbpm.proces
 s.core.context.variable;version="5.1",org.jbpm.process.core.event;ver
 sion="5.1",org.jbpm.process.core.impl;version="5.1",org.jbpm.process.
 core.timer;version="5.1",org.jbpm.process.core.validation;version="5.
 1",org.jbpm.process.core.validation.impl;version="5.1",org.jbpm.proce
 ss.instance;version="5.1",org.jbpm.process.instance.context;version="
 5.1",org.jbpm.process.instance.context.exception;version="5.1",org.jb
 pm.process.instance.context.exclusive;version="5.1",org.jbpm.process.
 instance.context.swimlane;version="5.1",org.jbpm.process.instance.con
 text.variable;version="5.1",org.jbpm.process.instance.event;version="
 5.1",org.jbpm.process.instance.impl;version="5.1",org.jbpm.process.in
 stance.impl.demo;version="5.1",org.jbpm.process.instance.impl.factory
 ;version="5.1",org.jbpm.process.instance.impl.humantask;version="5.1"
 ,org.jbpm.process.instance.timer;version="5.1",org.jbpm.ruleflow.core
 ;version="5.1",org.jbpm.ruleflow.core.factory;version="5.1",org.jbpm.
 ruleflow.core.validation;version="5.1",org.jbpm.ruleflow.instance;ver
 sion="5.1",org.jbpm.workflow.core;version="5.1",org.jbpm.workflow.cor
 e.impl;version="5.1",org.jbpm.workflow.core.node;version="5.1",org.jb
 pm.workflow.instance;version="5.1",org.jbpm.workflow.instance.context
 ;version="5.1",org.jbpm.workflow.instance.impl;version="5.1",org.jbpm
 .workflow.instance.impl.factory;version="5.1",org.jbpm.workflow.insta
 nce.node;version="5.1",org.mvel2;version="2.1",org.mvel2.compiler;ver
 sion="2.1",org.mvel2.integration;version="2.1",org.mvel2.integration.
 impl;version="2.1",org.osgi.framework;version="1.5",org.w3c.dom
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

