Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance,org.jbpm.workflow.instance.impl";version="5.2.0.SNAPSHOT",
 org.jbpm.process.core;version="5.2.0.SNAPSHOT",org.jbpm.process.insta
 nce.impl.demo;uses:="javax.swing,javax.swing.event";version="5.2.0.SN
 APSHOT",org.jbpm.process.instance;uses:="org.jbpm.process.core,org.jb
 pm.process.core.context.variable,org.jbpm.process.instance.context.va
 riable,org.jbpm.process.instance.event,org.jbpm.process.instance.time
 r,org.jbpm.ruleflow.instance,org.jbpm.ruleflow.core,org.jbpm.process.
 core.event,org.jbpm.workflow.core.node,org.jbpm.process.instance.impl
 ";version="5.2.0.SNAPSHOT",org.jbpm.process.core.event;version="5.2.0
 .SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="org.jbpm
 .workflow.instance.node,org.jbpm.process.core,org.jbpm.process.instan
 ce.context,org.jbpm.process.instance,org.jbpm.process.core.context.va
 riable,org.jbpm.workflow.core";version="5.2.0.SNAPSHOT",org.jbpm.proc
 ess.instance.context.exclusive;uses:="org.jbpm.process.instance.conte
 xt";version="5.2.0.SNAPSHOT",org.jbpm.process.core.context.exception;
 uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,org.jbpm.
 process.core";version="5.2.0.SNAPSHOT",org.jbpm.process.instance.impl
 .humantask;uses:="javax.swing,javax.swing.event,javax.swing.border";v
 ersion="5.2.0.SNAPSHOT",org.jbpm.process;uses:="org.jbpm.process.inst
 ance";version="5.2.0.SNAPSHOT",org.jbpm.process.core.context.exclusiv
 e;uses:="org.jbpm.process.core.context,org.jbpm.process.core";version
 ="5.2.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.jbpm.p
 rocess.core,org.jbpm.process.instance";version="5.2.0.SNAPSHOT",org.j
 bpm.process.core.validation;version="5.2.0.SNAPSHOT",org.jbpm.process
 .core.validation.impl;uses:="org.jbpm.process.core.validation";versio
 n="5.2.0.SNAPSHOT",org.jbpm.process.instance.context.exception;uses:=
 "org.jbpm.workflow.core,org.jbpm.process.core.context.exception,org.j
 bpm.process.instance.impl,org.jbpm.process.instance,org.jbpm.workflow
 .instance,org.jbpm.process.core,org.jbpm.process.instance.context";ve
 rsion="5.2.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;uses:="
 org.jbpm.process.instance.impl,org.jbpm.process.core,org.jbpm.process
 .instance.context,org.jbpm.process.instance";version="5.2.0.SNAPSHOT"
 ,org.jbpm.process.core.context.variable;uses:="org.jbpm.workflow.core
 .node,org.jbpm.process.core,org.jbpm.process.core.context";version="5
 .2.0.SNAPSHOT",org.jbpm.process.core.context.swimlane;uses:="org.jbpm
 .process.core.context,org.jbpm.process.core";version="5.2.0.SNAPSHOT"
 ,org.jbpm.process.core.context;uses:="org.jbpm.process.core";version=
 "5.2.0.SNAPSHOT",org.jbpm.process.instance.impl;uses:="org.jbpm.workf
 low.core,org.jbpm.workflow.instance.node,org.jbpm.process.core,org.jb
 pm.process.instance,org.jbpm.process.core.context.exception,org.jbpm.
 process.instance.context.swimlane,org.jbpm.process.instance.context.e
 xception,org.jbpm.process.core.context.variable,org.jbpm.process.inst
 ance.impl.factory,org.jbpm.process.core.context.swimlane,org.jbpm.pro
 cess.instance.context.variable,org.mvel2.integration,org.mvel2,org.jb
 pm.workflow.instance,javax.xml.xpath,net.sf.saxon.xpath,javax.xml.tra
 nsform,net.sf.saxon.pattern,net.sf.saxon.om,javax.xml.parsers,net.sf.
 saxon.expr,net.sf.saxon,org.w3c.dom,javax.xml.namespace";version="5.2
 .0.SNAPSHOT",org.jbpm.process.instance.context.swimlane;uses:="org.jb
 pm.process.core,org.jbpm.process.instance.context,org.jbpm.process.co
 re.context.swimlane";version="5.2.0.SNAPSHOT",org.jbpm.process.core.t
 imer;version="5.2.0.SNAPSHOT",org.jbpm.process.instance.timer;uses:="
 org.jbpm.process.instance.event,org.jbpm.process.instance";version="5
 .2.0.SNAPSHOT",org.jbpm.process.core.impl;uses:="org.jbpm.process.cor
 e,org.jbpm.process.core.context";version="5.2.0.SNAPSHOT",org.jbpm.wo
 rkflow.instance.impl;uses:="org.jbpm.process.instance,org.jbpm.proces
 s.instance.context.exception,org.jbpm.workflow.core,org.jbpm.process.
 instance.impl,org.jbpm.workflow.core.impl,org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.node,org.jbpm.workflow.instance.impl.facto
 ry,org.jbpm.workflow.core.node,org.jbpm.process.core,org.jbpm.process
 .core.context.variable,org.jbpm.process.instance.context.variable,org
 .jbpm.process.instance.context.exclusive,org.mvel2.integration.impl,o
 rg.mvel2.integration,org.jbpm.process.instance.event";version="5.2.0.
 SNAPSHOT",org.jbpm.workflow.core.impl;uses:="org.jbpm.workflow.core,o
 rg.jbpm.process.core,org.jbpm.workflow.core.node,org.jbpm.process.cor
 e.impl";version="5.2.0.SNAPSHOT",org.jbpm.workflow.instance.impl.fact
 ory;uses:="org.jbpm.workflow.instance.impl,org.jbpm.workflow.instance
 ";version="5.2.0.SNAPSHOT",org.jbpm.workflow.core.node;uses:="org.jbp
 m.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.process.core.con
 text,org.jbpm.process.core,org.jbpm.process.core.impl,org.jbpm.proces
 s.core.event,org.jbpm.process.core.context.variable,org.jbpm.process.
 core.timer,org.jbpm.process.instance.impl";version="5.2.0.SNAPSHOT",o
 rg.jbpm.workflow.instance;uses:="org.jbpm.process.instance,org.jbpm.w
 orkflow.instance.impl,org.jbpm.workflow.core.impl";version="5.2.0.SNA
 PSHOT",org.jbpm.workflow.instance.node;uses:="org.jbpm.workflow.core,
 org.jbpm.workflow.instance.impl,org.jbpm.process.instance.impl,org.jb
 pm.workflow.core.node,org.jbpm.workflow.instance,org.jbpm.process.cor
 e,org.jbpm.process.instance,org.jbpm.process.core.event,org.jbpm.proc
 ess.instance.context.variable,org.jbpm.process.instance.context.excep
 tion,org.mvel2.integration,javax.xml.parsers,org.w3c.dom,javax.xml.na
 mespace,javax.xml.xpath,org.mvel2,org.jbpm.process.instance.context.s
 wimlane,org.jbpm.process.instance.context.exclusive,org.jbpm.process.
 core.timer,org.jbpm.process.instance.timer";version="5.2.0.SNAPSHOT",
 org.jbpm.workflow.core;uses:="org.jbpm.process.core";version="5.2.0.S
 NAPSHOT",org.jbpm.workflow.instance.context;uses:="org.jbpm.process.i
 nstance,org.jbpm.workflow.instance,org.jbpm.process.instance.impl,org
 .jbpm.process.core,org.jbpm.process.instance.context";version="5.2.0.
 SNAPSHOT",org.jbpm.ruleflow.core.validation;uses:="org.jbpm.ruleflow.
 core,org.jbpm.process.core.validation,org.jbpm.process.core.validatio
 n.impl,org.jbpm.process.core.context.variable,org.jbpm.workflow.core,
 org.mvel2,org.jbpm.workflow.core.impl,org.mvel2.compiler,org.jbpm.pro
 cess.core.timer,org.jbpm.workflow.core.node";version="5.2.0.SNAPSHOT"
 ,org.jbpm.ruleflow.instance;uses:="org.jbpm.workflow.instance.impl,or
 g.jbpm.ruleflow.core,org.jbpm.workflow.instance,org.jbpm.process.inst
 ance";version="5.2.0.SNAPSHOT",org.jbpm.ruleflow.core;uses:="org.jbpm
 .workflow.core,org.jbpm.ruleflow.core.factory,org.jbpm.workflow.core.
 impl,org.jbpm.workflow.core.node,org.jbpm.process.core.context.except
 ion,org.jbpm.process.core,org.jbpm.process.core.context.variable,org.
 jbpm.process.core.context.swimlane,org.jbpm.process.core.validation,o
 rg.jbpm.ruleflow.core.validation";version="5.2.0.SNAPSHOT",org.jbpm.r
 uleflow.core.factory;uses:="org.jbpm.workflow.core,org.jbpm.process.i
 nstance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core.impl,org.j
 bpm.workflow.core.node,org.jbpm.process.core.context.exception,org.jb
 pm.process.core,org.jbpm.process.core.context.variable,org.jbpm.proce
 ss.core.event,org.jbpm.process.core.timer";version="5.2.0.SNAPSHOT",o
 rg.jbpm.marshalling.impl;uses:="org.jbpm.workflow.instance.node,org.j
 bpm.process.core,org.jbpm.process.instance,org.jbpm.process.instance.
 context.variable,org.jbpm.process.instance.context.exclusive,org.jbpm
 .workflow.instance.impl,org.jbpm.process.instance.context.swimlane,or
 g.jbpm.workflow.instance.impl.factory,org.jbpm.workflow.instance,org.
 jbpm.workflow.core.node,org.jbpm.process.instance.timer,org.jbpm.rule
 flow.instance";version="5.2.0.SNAPSHOT",org.jbpm.osgi.flow.core;uses:
 ="org.jbpm.marshalling.impl,org.jbpm.process.instance,org.osgi.framew
 ork";version="5.2.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_26 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.3.0.CR1"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.2.0.SNAPSHOT
Bnd-LastModified: 1338133703297
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM Flow
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.xpath,
 net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,net.sf.saxon.pattern,n
 et.sf.saxon.xpath,org.jbpm.marshalling.impl;version="5.2",org.jbpm.os
 gi.flow.core;version="5.2",org.jbpm.process;version="5.2",org.jbpm.pr
 ocess.core;version="5.2",org.jbpm.process.core.context;version="5.2",
 org.jbpm.process.core.context.exception;version="5.2",org.jbpm.proces
 s.core.context.exclusive;version="5.2",org.jbpm.process.core.context.
 swimlane;version="5.2",org.jbpm.process.core.context.variable;version
 ="5.2",org.jbpm.process.core.event;version="5.2",org.jbpm.process.cor
 e.impl;version="5.2",org.jbpm.process.core.timer;version="5.2",org.jb
 pm.process.core.validation;version="5.2",org.jbpm.process.core.valida
 tion.impl;version="5.2",org.jbpm.process.instance;version="5.2",org.j
 bpm.process.instance.context;version="5.2",org.jbpm.process.instance.
 context.exception;version="5.2",org.jbpm.process.instance.context.exc
 lusive;version="5.2",org.jbpm.process.instance.context.swimlane;versi
 on="5.2",org.jbpm.process.instance.context.variable;version="5.2",org
 .jbpm.process.instance.event;version="5.2",org.jbpm.process.instance.
 impl;version="5.2",org.jbpm.process.instance.impl.demo;version="5.2",
 org.jbpm.process.instance.impl.factory;version="5.2",org.jbpm.process
 .instance.impl.humantask;version="5.2",org.jbpm.process.instance.time
 r;version="5.2",org.jbpm.ruleflow.core;version="5.2",org.jbpm.ruleflo
 w.core.factory;version="5.2",org.jbpm.ruleflow.core.validation;versio
 n="5.2",org.jbpm.ruleflow.instance;version="5.2",org.jbpm.workflow.co
 re;version="5.2",org.jbpm.workflow.core.impl;version="5.2",org.jbpm.w
 orkflow.core.node;version="5.2",org.jbpm.workflow.instance;version="5
 .2",org.jbpm.workflow.instance.context;version="5.2",org.jbpm.workflo
 w.instance.impl;version="5.2",org.jbpm.workflow.instance.impl.factory
 ;version="5.2",org.jbpm.workflow.instance.node;version="5.2",org.mvel
 2;version="2.1",org.mvel2.compiler;version="2.1",org.mvel2.integratio
 n;version="2.1",org.mvel2.integration.impl;version="2.1",org.osgi.fra
 mework;version="1.5",org.w3c.dom
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

