Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core;version="5
 .1.0.SNAPSHOT",org.jbpm.process.instance.impl.demo;uses:="javax.swing
 ,javax.swing.event";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e;uses:="org.jbpm.process.core,org.jbpm.process.core.context.variable
 ,org.jbpm.process.instance.context.variable,org.jbpm.process.instance
 .event,org.jbpm.process.instance.timer,org.jbpm.ruleflow.instance,org
 .jbpm.ruleflow.core,org.jbpm.process.core.event,org.jbpm.workflow.cor
 e.node";version="5.1.0.SNAPSHOT",org.jbpm.process.core.event;version=
 "5.1.0.SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="or
 g.jbpm.workflow.instance.node,org.jbpm.process.core,org.jbpm.process.
 instance.context,org.jbpm.process.instance,org.jbpm.process.core.cont
 ext.variable,org.jbpm.workflow.core";version="5.1.0.SNAPSHOT",org.jbp
 m.process.instance.context.exclusive;uses:="org.jbpm.process.instance
 .context";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.exce
 ption;uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,org
 .jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e.impl.humantask;uses:="javax.swing,javax.swing.event,javax.swing.bor
 der";version="5.1.0.SNAPSHOT",org.jbpm.process;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.ex
 clusive;uses:="org.jbpm.process.core.context,org.jbpm.process.core";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.
 jbpm.process.core,org.jbpm.process.instance";version="5.1.0.SNAPSHOT"
 ,org.jbpm.process.core.validation;version="5.1.0.SNAPSHOT",org.jbpm.p
 rocess.core.validation.impl;uses:="org.jbpm.process.core.validation";
 version="5.1.0.SNAPSHOT",org.jbpm.process.instance.context.exception;
 uses:="org.jbpm.workflow.core,org.jbpm.process.core.context.exception
 ,org.jbpm.process.instance.impl,org.jbpm.process.instance,org.jbpm.wo
 rkflow.instance,org.jbpm.process.core,org.jbpm.process.instance.conte
 xt";version="5.1.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;u
 ses:="org.jbpm.process.core,org.jbpm.process.instance.impl,org.jbpm.p
 rocess.instance.context,org.jbpm.process.instance";version="5.1.0.SNA
 PSHOT",org.jbpm.process.core.context.variable;uses:="org.jbpm.workflo
 w.core.node,org.jbpm.process.core,org.jbpm.process.core.context";vers
 ion="5.1.0.SNAPSHOT",org.jbpm.process.core.context.swimlane;uses:="or
 g.jbpm.process.core.context,org.jbpm.process.core";version="5.1.0.SNA
 PSHOT",org.jbpm.process.core.context;uses:="org.jbpm.process.core";ve
 rsion="5.1.0.SNAPSHOT",org.jbpm.process.instance.impl;uses:="org.jbpm
 .workflow.core,org.jbpm.workflow.instance.node,org.jbpm.process.core,
 org.jbpm.process.instance,org.jbpm.process.core.context.exception,org
 .jbpm.process.instance.context.swimlane,org.jbpm.process.instance.con
 text.exception,org.jbpm.process.instance.impl.factory,org.jbpm.proces
 s.core.context.variable,org.jbpm.process.core.context.swimlane,org.jb
 pm.process.instance.context.variable,org.jbpm.workflow.instance,javax
 .xml.xpath,net.sf.saxon.xpath,javax.xml.transform,net.sf.saxon.patter
 n,net.sf.saxon.om,javax.xml.parsers,net.sf.saxon.expr,net.sf.saxon,or
 g.w3c.dom,javax.xml.namespace";version="5.1.0.SNAPSHOT",org.jbpm.proc
 ess.instance.context.swimlane;uses:="org.jbpm.process.core,org.jbpm.p
 rocess.instance.context,org.jbpm.process.core.context.swimlane";versi
 on="5.1.0.SNAPSHOT",org.jbpm.process.core.timer;version="5.1.0.SNAPSH
 OT",org.jbpm.process.instance.timer;uses:="org.jbpm.process.instance.
 event,org.jbpm.process.instance";version="5.1.0.SNAPSHOT",org.jbpm.pr
 ocess.core.impl;uses:="org.jbpm.process.core,org.jbpm.process.core.co
 ntext";version="5.1.0.SNAPSHOT",org.jbpm.workflow.instance.impl;uses:
 ="org.jbpm.process.instance,org.jbpm.process.instance.context.excepti
 on,org.jbpm.workflow.core,org.jbpm.process.instance.impl,org.jbpm.wor
 kflow.core.impl,org.jbpm.workflow.instance,org.jbpm.workflow.instance
 .node,org.jbpm.workflow.instance.impl.factory,org.jbpm.workflow.core.
 node,org.jbpm.process.core,org.jbpm.process.core.context.variable,org
 .jbpm.process.instance.context.variable,org.jbpm.process.instance.con
 text.exclusive,org.mvel2.integration.impl,org.mvel2.integration,org.j
 bpm.process.instance.event";version="5.1.0.SNAPSHOT",org.jbpm.workflo
 w.core.impl;uses:="org.jbpm.workflow.core,org.jbpm.process.core,org.j
 bpm.workflow.core.node,org.jbpm.process.core.impl";version="5.1.0.SNA
 PSHOT",org.jbpm.workflow.instance.impl.factory;uses:="org.jbpm.workfl
 ow.instance.impl,org.jbpm.workflow.instance";version="5.1.0.SNAPSHOT"
 ,org.jbpm.workflow.core.node;uses:="org.jbpm.workflow.core,org.jbpm.w
 orkflow.core.impl,org.jbpm.process.core.context,org.jbpm.process.core
 ,org.jbpm.process.core.impl,org.jbpm.process.core.event,org.jbpm.proc
 ess.core.context.variable,org.jbpm.process.core.timer";version="5.1.0
 .SNAPSHOT",org.jbpm.workflow.instance;uses:="org.jbpm.process.instanc
 e,org.jbpm.workflow.instance.impl,org.jbpm.workflow.core.impl";versio
 n="5.1.0.SNAPSHOT",org.jbpm.workflow.instance.node;uses:="org.jbpm.wo
 rkflow.core,org.jbpm.workflow.instance.impl,org.jbpm.process.instance
 .impl,org.jbpm.workflow.core.node,org.jbpm.workflow.instance,org.jbpm
 .process.core,org.jbpm.process.instance,org.jbpm.process.core.event,o
 rg.jbpm.process.instance.context.variable,org.jbpm.process.instance.c
 ontext.exception,org.mvel2.integration,javax.xml.parsers,org.w3c.dom,
 javax.xml.namespace,javax.xml.xpath,org.mvel2,org.jbpm.process.instan
 ce.context.swimlane,org.jbpm.process.instance.context.exclusive,org.j
 bpm.process.core.timer,org.jbpm.process.instance.timer,javax.xml.tran
 sform.dom,org.slf4j,javax.xml.transform,javax.xml.transform.stream";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.workflow.core;uses:="org.jbpm.proces
 s.core";version="5.1.0.SNAPSHOT",org.jbpm.workflow.instance.context;u
 ses:="org.jbpm.process.instance,org.jbpm.workflow.instance,org.jbpm.p
 rocess.core,org.jbpm.process.instance.impl,org.jbpm.process.instance.
 context";version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.core.validation;u
 ses:="org.jbpm.ruleflow.core,org.jbpm.process.core.validation,org.jbp
 m.process.core.validation.impl,org.jbpm.process.core.context.variable
 ,org.jbpm.workflow.core,org.mvel2,org.jbpm.workflow.core.impl,org.mve
 l2.compiler,org.jbpm.process.core.timer,org.jbpm.workflow.core.node";
 version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.instance;uses:="org.jbpm.w
 orkflow.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core.n
 ode,org.jbpm.workflow.instance,org.jbpm.process.instance";version="5.
 1.0.SNAPSHOT",org.jbpm.ruleflow.core;uses:="org.jbpm.workflow.core,or
 g.jbpm.ruleflow.core.factory,org.jbpm.workflow.core.impl,org.jbpm.wor
 kflow.core.node,org.jbpm.process.core.context.exception,org.jbpm.proc
 ess.core,org.jbpm.process.core.context.variable,org.jbpm.process.core
 .context.swimlane,org.jbpm.process.core.validation,org.jbpm.ruleflow.
 core.validation";version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.core.fact
 ory;uses:="org.jbpm.workflow.core,org.jbpm.ruleflow.core,org.jbpm.pro
 cess.instance.impl,org.jbpm.workflow.core.impl,org.jbpm.workflow.core
 .node,org.jbpm.process.core.context.exception,org.jbpm.process.core,o
 rg.jbpm.process.core.context.variable,org.jbpm.process.core.event,org
 .jbpm.process.core.timer";version="5.1.0.SNAPSHOT",org.jbpm.marshalli
 ng.impl;uses:="org.jbpm.workflow.instance.node,org.jbpm.process.core,
 org.jbpm.process.instance,org.jbpm.process.instance.context.variable,
 org.jbpm.workflow.instance.impl,org.jbpm.process.instance.context.exc
 lusive,org.jbpm.process.instance.context.swimlane,org.jbpm.workflow.i
 nstance,org.jbpm.process.instance.timer,org.jbpm.ruleflow.instance";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.osgi.flow.core;uses:="org.jbpm.marsh
 alling.impl,org.jbpm.process.instance,org.osgi.framework";version="5.
 1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_24 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.2.0"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1304482007674
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,javax.xml.xpath,net.sf.saxon,net.s
 f.saxon.expr,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.xpath,
 org.jbpm.marshalling.impl;version="5.1",org.jbpm.osgi.flow.core;versi
 on="5.1",org.jbpm.process;version="5.1",org.jbpm.process.core;version
 ="5.1",org.jbpm.process.core.context;version="5.1",org.jbpm.process.c
 ore.context.exception;version="5.1",org.jbpm.process.core.context.exc
 lusive;version="5.1",org.jbpm.process.core.context.swimlane;version="
 5.1",org.jbpm.process.core.context.variable;version="5.1",org.jbpm.pr
 ocess.core.event;version="5.1",org.jbpm.process.core.impl;version="5.
 1",org.jbpm.process.core.timer;version="5.1",org.jbpm.process.core.va
 lidation;version="5.1",org.jbpm.process.core.validation.impl;version=
 "5.1",org.jbpm.process.instance;version="5.1",org.jbpm.process.instan
 ce.context;version="5.1",org.jbpm.process.instance.context.exception;
 version="5.1",org.jbpm.process.instance.context.exclusive;version="5.
 1",org.jbpm.process.instance.context.swimlane;version="5.1",org.jbpm.
 process.instance.context.variable;version="5.1",org.jbpm.process.inst
 ance.event;version="5.1",org.jbpm.process.instance.impl;version="5.1"
 ,org.jbpm.process.instance.impl.demo;version="5.1",org.jbpm.process.i
 nstance.impl.factory;version="5.1",org.jbpm.process.instance.impl.hum
 antask;version="5.1",org.jbpm.process.instance.timer;version="5.1",or
 g.jbpm.ruleflow.core;version="5.1",org.jbpm.ruleflow.core.factory;ver
 sion="5.1",org.jbpm.ruleflow.core.validation;version="5.1",org.jbpm.r
 uleflow.instance;version="5.1",org.jbpm.workflow.core;version="5.1",o
 rg.jbpm.workflow.core.impl;version="5.1",org.jbpm.workflow.core.node;
 version="5.1",org.jbpm.workflow.instance;version="5.1",org.jbpm.workf
 low.instance.context;version="5.1",org.jbpm.workflow.instance.impl;ve
 rsion="5.1",org.jbpm.workflow.instance.impl.factory;version="5.1",org
 .jbpm.workflow.instance.node;version="5.1",org.mvel2;version="2.1",or
 g.mvel2.compiler;version="2.1",org.mvel2.integration;version="2.1",or
 g.mvel2.integration.impl;version="2.1",org.osgi.framework;version="1.
 5",org.slf4j;version="1.6",org.w3c.dom
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

