Manifest-Version: 1.0
Export-Package: org.jbpm.process.instance.event;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core;version="5
 .1.0.SNAPSHOT",org.jbpm.process.instance.impl.demo;uses:="javax.swing
 ,javax.swing.event";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e;uses:="org.jbpm.process.core,org.jbpm.process.core.context.variable
 ,org.jbpm.process.instance.context.variable,org.jbpm.process.instance
 .event,org.jbpm.process.instance.timer,org.jbpm.ruleflow.instance,org
 .jbpm.ruleflow.core,org.jbpm.process.core.event,org.jbpm.workflow.cor
 e.node";version="5.1.0.SNAPSHOT",org.jbpm.process.core.event;version=
 "5.1.0.SNAPSHOT",org.jbpm.process.instance.context.variable;uses:="or
 g.jbpm.workflow.instance.node,org.jbpm.process.core,org.jbpm.process.
 instance.context,org.jbpm.process.instance,org.jbpm.process.core.cont
 ext.variable,org.jbpm.workflow.core";version="5.1.0.SNAPSHOT",org.jbp
 m.process.instance.context.exclusive;uses:="org.jbpm.process.instance
 .context";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.exce
 ption;uses:="org.jbpm.workflow.core,org.jbpm.process.core.context,org
 .jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.process.instanc
 e.impl.humantask;uses:="javax.swing,javax.swing.event,javax.swing.bor
 der";version="5.1.0.SNAPSHOT",org.jbpm.process;uses:="org.jbpm.proces
 s.instance";version="5.1.0.SNAPSHOT",org.jbpm.process.core.context.ex
 clusive;uses:="org.jbpm.process.core.context,org.jbpm.process.core";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.process.instance.context;uses:="org.
 jbpm.process.core,org.jbpm.process.instance";version="5.1.0.SNAPSHOT"
 ,org.jbpm.process.core.validation;version="5.1.0.SNAPSHOT",org.jbpm.p
 rocess.core.validation.impl;uses:="org.jbpm.process.core.validation";
 version="5.1.0.SNAPSHOT",org.jbpm.process.instance.context.exception;
 uses:="org.jbpm.workflow.core,org.jbpm.process.core.context.exception
 ,org.jbpm.process.instance.impl,org.jbpm.process.instance,org.jbpm.wo
 rkflow.instance,org.jbpm.process.core,org.jbpm.process.instance.conte
 xt";version="5.1.0.SNAPSHOT",org.jbpm.process.instance.impl.factory;u
 ses:="org.jbpm.process.instance.impl,org.jbpm.process.core,org.jbpm.p
 rocess.instance.context,org.jbpm.process.instance";version="5.1.0.SNA
 PSHOT",org.jbpm.process.core.context.variable;uses:="org.jbpm.process
 .core,org.jbpm.process.core.context";version="5.1.0.SNAPSHOT",org.jbp
 m.process.core.context.swimlane;uses:="org.jbpm.process.core.context,
 org.jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.process.core
 .context;uses:="org.jbpm.process.core";version="5.1.0.SNAPSHOT",org.j
 bpm.process.instance.impl;uses:="org.jbpm.workflow.core,org.jbpm.work
 flow.instance.node,org.jbpm.process.core,org.jbpm.process.instance,or
 g.jbpm.process.core.context.exception,org.jbpm.process.instance.conte
 xt.swimlane,org.jbpm.process.instance.context.exception,org.jbpm.proc
 ess.core.context.variable,org.jbpm.process.instance.impl.factory,org.
 jbpm.process.core.context.swimlane,org.jbpm.process.instance.context.
 variable,org.mvel2.integration,org.mvel2,org.jbpm.workflow.instance,j
 avax.xml.xpath,javax.xml.namespace,javax.xml.parsers,org.w3c.dom";ver
 sion="5.1.0.SNAPSHOT",org.jbpm.process.instance.context.swimlane;uses
 :="org.jbpm.process.core,org.jbpm.process.instance.context,org.jbpm.p
 rocess.core.context.swimlane";version="5.1.0.SNAPSHOT",org.jbpm.proce
 ss.core.timer;version="5.1.0.SNAPSHOT",org.jbpm.process.instance.time
 r;uses:="org.jbpm.process.instance.event,org.jbpm.process.instance";v
 ersion="5.1.0.SNAPSHOT",org.jbpm.process.core.impl;uses:="org.jbpm.pr
 ocess.core,org.jbpm.process.core.context";version="5.1.0.SNAPSHOT",or
 g.jbpm.workflow.instance.impl;uses:="org.jbpm.process.instance,org.jb
 pm.process.instance.context.exception,org.jbpm.workflow.core,org.jbpm
 .process.instance.impl,org.jbpm.workflow.core.impl,org.jbpm.workflow.
 instance,org.jbpm.workflow.instance.node,org.jbpm.workflow.instance.i
 mpl.factory,org.jbpm.workflow.core.node,org.jbpm.process.core,org.jbp
 m.process.core.context.variable,org.jbpm.process.instance.context.var
 iable,org.jbpm.process.instance.context.exclusive,org.mvel2.integrati
 on.impl,org.mvel2.integration,org.jbpm.process.instance.event";versio
 n="5.1.0.SNAPSHOT",org.jbpm.workflow.core.impl;uses:="org.jbpm.workfl
 ow.core,org.jbpm.process.core,org.jbpm.workflow.core.node,org.jbpm.pr
 ocess.core.impl";version="5.1.0.SNAPSHOT",org.jbpm.workflow.instance.
 impl.factory;uses:="org.jbpm.workflow.instance.impl,org.jbpm.workflow
 .instance";version="5.1.0.SNAPSHOT",org.jbpm.workflow.core.node;uses:
 ="org.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.process
 .core.context,org.jbpm.process.core,org.jbpm.process.core.impl,org.jb
 pm.process.core.event,org.jbpm.process.core.context.variable,org.jbpm
 .process.core.timer";version="5.1.0.SNAPSHOT",org.jbpm.workflow.insta
 nce;uses:="org.jbpm.process.instance,org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.core.impl";version="5.1.0.SNAPSHOT",org.jbpm.workfl
 ow.instance.node;uses:="org.jbpm.workflow.core,org.jbpm.workflow.inst
 ance.impl,org.jbpm.process.instance.impl,org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,org.jbpm.process.core,org.jbpm.process.ins
 tance,org.jbpm.process.core.event,org.jbpm.process.instance.context.v
 ariable,org.jbpm.process.instance.context.exception,org.mvel2.integra
 tion,org.mvel2,org.jbpm.process.instance.context.swimlane,org.jbpm.pr
 ocess.instance.context.exclusive,org.jbpm.process.core.timer,org.jbpm
 .process.instance.timer";version="5.1.0.SNAPSHOT",org.jbpm.workflow.c
 ore;uses:="org.jbpm.process.core";version="5.1.0.SNAPSHOT",org.jbpm.w
 orkflow.instance.context;uses:="org.jbpm.process.instance,org.jbpm.wo
 rkflow.instance,org.jbpm.process.instance.impl,org.jbpm.process.core,
 org.jbpm.process.instance.context";version="5.1.0.SNAPSHOT",org.jbpm.
 ruleflow.core.validation;uses:="org.jbpm.ruleflow.core,org.jbpm.proce
 ss.core.validation,org.jbpm.process.core.validation.impl,org.jbpm.pro
 cess.core.context.variable,org.jbpm.workflow.core,org.mvel2,org.jbpm.
 workflow.core.impl,org.mvel2.compiler,org.jbpm.process.core.timer,org
 .jbpm.workflow.core.node";version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.
 instance;uses:="org.jbpm.workflow.instance.impl,org.jbpm.ruleflow.cor
 e,org.jbpm.workflow.core.node,org.jbpm.workflow.instance,org.jbpm.pro
 cess.instance";version="5.1.0.SNAPSHOT",org.jbpm.ruleflow.core;uses:=
 "org.jbpm.workflow.core,org.jbpm.ruleflow.core.factory,org.jbpm.workf
 low.core.impl,org.jbpm.workflow.core.node,org.jbpm.process.core.conte
 xt.exception,org.jbpm.process.core,org.jbpm.process.core.context.vari
 able,org.jbpm.process.core.context.swimlane,org.jbpm.process.core.val
 idation,org.jbpm.ruleflow.core.validation";version="5.1.0.SNAPSHOT",o
 rg.jbpm.ruleflow.core.factory;uses:="org.jbpm.workflow.core,org.jbpm.
 process.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core.i
 mpl,org.jbpm.workflow.core.node,org.jbpm.process.core.context.excepti
 on,org.jbpm.process.core,org.jbpm.process.core.context.variable,org.j
 bpm.process.core.event,org.jbpm.process.core.timer";version="5.1.0.SN
 APSHOT",org.jbpm.marshalling.impl;uses:="org.jbpm.workflow.instance.n
 ode,org.jbpm.process.core,org.jbpm.process.instance,org.jbpm.process.
 instance.context.variable,org.jbpm.process.instance.context.exclusive
 ,org.jbpm.workflow.instance.impl,org.jbpm.process.instance.context.sw
 imlane,org.jbpm.workflow.instance,org.jbpm.process.instance.timer,org
 .jbpm.ruleflow.instance";version="5.1.0.SNAPSHOT",org.jbpm.osgi.flow.
 core;uses:="org.jbpm.marshalling.impl,org.jbpm.process.instance,org.o
 sgi.framework";version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.2.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1303206488650
Bundle-Activator: org.jbpm.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.namespace,javax.xml.parsers,javax.xml.xpath,org.jbpm.marshalling
 .impl;version="5.1",org.jbpm.osgi.flow.core;version="5.1",org.jbpm.pr
 ocess;version="5.1",org.jbpm.process.core;version="5.1",org.jbpm.proc
 ess.core.context;version="5.1",org.jbpm.process.core.context.exceptio
 n;version="5.1",org.jbpm.process.core.context.exclusive;version="5.1"
 ,org.jbpm.process.core.context.swimlane;version="5.1",org.jbpm.proces
 s.core.context.variable;version="5.1",org.jbpm.process.core.event;ver
 sion="5.1",org.jbpm.process.core.impl;version="5.1",org.jbpm.process.
 core.timer;version="5.1",org.jbpm.process.core.validation;version="5.
 1",org.jbpm.process.core.validation.impl;version="5.1",org.jbpm.proce
 ss.instance;version="5.1",org.jbpm.process.instance.context;version="
 5.1",org.jbpm.process.instance.context.exception;version="5.1",org.jb
 pm.process.instance.context.exclusive;version="5.1",org.jbpm.process.
 instance.context.swimlane;version="5.1",org.jbpm.process.instance.con
 text.variable;version="5.1",org.jbpm.process.instance.event;version="
 5.1",org.jbpm.process.instance.impl;version="5.1",org.jbpm.process.in
 stance.impl.demo;version="5.1",org.jbpm.process.instance.impl.factory
 ;version="5.1",org.jbpm.process.instance.impl.humantask;version="5.1"
 ,org.jbpm.process.instance.timer;version="5.1",org.jbpm.ruleflow.core
 ;version="5.1",org.jbpm.ruleflow.core.factory;version="5.1",org.jbpm.
 ruleflow.core.validation;version="5.1",org.jbpm.ruleflow.instance;ver
 sion="5.1",org.jbpm.workflow.core;version="5.1",org.jbpm.workflow.cor
 e.impl;version="5.1",org.jbpm.workflow.core.node;version="5.1",org.jb
 pm.workflow.instance;version="5.1",org.jbpm.workflow.instance.context
 ;version="5.1",org.jbpm.workflow.instance.impl;version="5.1",org.jbpm
 .workflow.instance.impl.factory;version="5.1",org.jbpm.workflow.insta
 nce.node;version="5.1",org.mvel2;version="2.1",org.mvel2.compiler;ver
 sion="2.1",org.mvel2.integration;version="2.1",org.mvel2.integration.
 impl;version="2.1",org.osgi.framework;version="1.5",org.w3c.dom
Bundle-SymbolicName: org.jbpm.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

