<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-gwt</artifactId>
    <version>5.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-gwt-console-server</artifactId>
  <packaging>war</packaging>

  <name>jBPM Console server WAR</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-server-jbpm</artifactId>
      <type>war</type>
      <!-- overwrite parent pom version -->
      <version>${console.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>activity-monitor-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-server-integration</artifactId>
      <!-- overwrite parent pom version -->
      <version>${console.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-graph</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-form</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
    </dependency>
    

    <!-- provided (by container at runtime) -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
	   <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.0</version>
            <configuration>
               <!-- exclude old codec version from gwt-console-server -->
               <dependentWarExcludes>WEB-INF/lib/netty-3.1.5.GA.jar,WEB-INF/lib/commons-codec-1.3.jar,WEB-INF/lib/mvel2-2.0.18-RC4.jar</dependentWarExcludes>   
            </configuration>
          </plugin>
       </plugins>  		
  	</pluginManagement>
  </build>
</project>
