org.drools.compiler.compiler.BPMN2ProcessProvider=org.jbpm.bpmn2.BPMN2ProcessProviderImpl
org.jbpm.process.core.impl.XmlProcessDumperFactoryService=org.jbpm.bpmn2.xml.XmlProcessDumperFactoryServiceImpl
