Manifest-Version: 1.0
Export-Package: org.jbpm.compiler.xml;uses:="org.jbpm.compiler.xml.pro
 cesses,javax.xml.parsers,org.xml.sax";version="5.1.0.M1",org.jbpm.pro
 cess.builder.dialect.xpath;uses:="org.jbpm.process.builder,org.jbpm.p
 rocess.builder.dialect";version="5.1.0.M1",org.jbpm.process.builder.d
 ialect.java;uses:="org.mvel2.templates,org.mvel2.integration,org.mvel
 2.integration.impl,org.jbpm.process.builder,org.jbpm.process.builder.
 dialect,org.mvel2";version="5.1.0.M1",org.jbpm.compiler.xml.processes
 ;uses:="org.w3c.dom,org.xml.sax,org.jbpm.compiler.xml,javax.xml.trans
 form,javax.xml.transform.stream";version="5.1.0.M1",org.jbpm.process.
 builder;uses:="org.jbpm.process.builder.dialect,org.jbpm.compiler";ve
 rsion="5.1.0.M1",org.jbpm.compiler;uses:="org.jbpm.compiler.xml.proce
 sses,org.jbpm.compiler.xml,javax.xml.parsers,org.jbpm.process.builder
 .dialect,org.jbpm.process.builder";version="5.1.0.M1",org.jbpm.proces
 s.builder.dialect;uses:="org.jbpm.process.builder,org.jbpm.process.bu
 ilder.dialect.xpath,org.jbpm.process.builder.dialect.java,org.jbpm.pr
 ocess.builder.dialect.mvel";version="5.1.0.M1",org.jbpm.process.build
 er.dialect.mvel;uses:="org.mvel2,org.jbpm.process.builder,org.jbpm.pr
 ocess.builder.dialect";version="5.1.0.M1",org.jbpm.osgi.flow.compiler
 ;uses:="org.jbpm.process.builder,org.osgi.framework";version="5.1.0.M
 1"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: Flow Builder
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
Require-Bundle: org.jbpm.flow.core;bundle-version="5.1.0.M1", org.droo
 ls.compiler;bundle-version="5.2.0.M2"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.M1
Bnd-LastModified: 1303215994733
Bundle-Activator: org.jbpm.osgi.flow.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM: a Business Process Management (BPM) Suite
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.stream,org.mvel2;version="2.1",org.mvel2.integration;version="2.1
 ",org.mvel2.integration.impl;version="2.1",org.mvel2.templates;versio
 n="2.1",org.osgi.framework;version="1.5",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.jbpm.flow.builder;singleton:=true
Bundle-DocURL: http://www.jboss.org/

