<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbpm-gwt</artifactId>
    <groupId>org.jbpm</groupId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jbpm-gwt-form-builder</artifactId>
  <packaging>war</packaging>
  <name>jBPM :: GWT Form Builder</name>
  
  <properties>
    <gwt.version>2.2.0</gwt.version>
  </properties>
  
  <build>
    <plugins>
    
      <plugin>
        <!--use -Dgwt.compiler.skip=true to sGWT compiler-->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <htmlunit>Mozilla</htmlunit>
          <logLevel>INFO</logLevel>
          <style>DETAILED</style>
          <noServer>false</noServer>
          <gwtVersion>${gwt.version}</gwtVersion>
          <inplace>true</inplace>
          <module>org.jbpm.formbuilder.FormBuilder</module>
          <runTarget>FormBuilder.html</runTarget>
          <compileTargets>
            <value>org.jbpm.formbuilder.FormBuilder</value>
          </compileTargets>
          <hostedWebapp>${basedir}/src/main/webapp/</hostedWebapp>
          <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath><!-- The GWT compiler must the correct JDT version -->
          <localWorkers>2</localWorkers><!-- Using all workers can temporarily hang the mouse and isn't much faster -->
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <!-- goal>mergewebxml</goal -->
              <!-- goal>i18n</goal -->
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-ide-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwt-dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-repository</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <version>2.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0clean-brew</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.15</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
</project>
