# NOTES for doing a release
# - replace all *.url variables with the variables marked as <RELEASE>
# - make sure all *.version variables = ${release.version} 
# - set ${release.version} to the current release version.

install.home=./
snapshot.version=7.7.0-SNAPSHOT
release.version=7.7.0.Final

# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#<RELEASE>
#   jBPM.version=${release.version}
#   jBPM.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/jbpm/jbpm-distribution/${jBPM.version}/jbpm-distribution-${jBPM.version}-bin.zip
# or:
#<SNAPSHOT>
#   jBPM.version=${snapshot.version}
#   jBPM.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.drools&a=droolsjbpm-bpms-distribution&v=${jBPM.version}&e=zip&c=bin
jBPM.version=${snapshot.version}
jBPM.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.drools&a=droolsjbpm-bpms-distribution&v=${jBPM.version}&e=zip&c=bin

# the version of jBPM Console you want to use
# and the associated URL you want to get it from
# for example: 
#<RELEASE>
# for EAP7:
#   jBPM.console.url=http://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/kie-wb/${jBPM.version}/kie-wb-${jBPM.version}-eap7.war
# for WildFly11:
#   jBPM.console.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/kie-wb/${jBPM.version}/kie-wb-${jBPM.version}-wildfly11.war
# or:
#<SNAPSHOT>
#   jBPM.console.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.kie&a=kie-wb&v=${jBPM.version}&e=war&c=wildfly11
jBPM.console.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.kie&a=kie-wb&v=${jBPM.version}&e=war&c=wildfly11

# the version of jBPM case mgmt Console you want to use
# and the associated URL you want to get it from
# for example: 
#<RELEASE>
# for EAP7:
#   jBPM.casemgmt.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/jbpm/jbpm-wb-case-mgmt-showcase/${jBPM.version}/jbpm-wb-case-mgmt-showcase-${jBPM.version}-eap7.war
# for WildFly11:
#   jBPM.casemgmt.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/jbpm/jbpm-wb-case-mgmt-showcase/${jBPM.version}/jbpm-wb-case-mgmt-showcase-${jBPM.version}-wildfly11.war
# or:
#<SNAPSHOT>
#   jBPM.casemgmt.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.jbpm&a=jbpm-wb-case-mgmt-showcase&v=${jBPM.version}&e=war&c=wildfly11
jBPM.casemgmt.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.jbpm&a=jbpm-wb-case-mgmt-showcase&v=${jBPM.version}&e=war&c=wildfly11

# the version of KIE Server you want to use
# and the associated URL you want to get it from
# for example: 
#<RELEASE>
# for Wildfly11 and EAP7:
#   kie.server.url=http://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/server/kie-server/${jBPM.version}/kie-server-${jBPM.version}-ee7.war
# or:
#<SNAPSHOT>
#   kie.server.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.kie.server&a=kie-server&v=${jBPM.version}&e=war&c=ee7
kie.server.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.kie.server&a=kie-server&v=${jBPM.version}&e=war&c=ee7

# the version of jBPM and Drools Eclipse plugin you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#<RELEASE>
#   droolsjbpm.eclipse.version=${release.version}
#   droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/drools/org.drools.updatesite/${droolsjbpm.eclipse.version}/org.drools.updatesite-${droolsjbpm.eclipse.version}.zip
# or:
#<SNAPSHOT>
#   droolsjbpm.eclipse.version=${snapshot.version}
#   droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.drools&a=org.drools.updatesite&v=${droolsjbpm.eclipse.version}&e=zip
droolsjbpm.eclipse.version=${snapshot.version}
droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=snapshots&g=org.drools&a=org.drools.updatesite&v=${droolsjbpm.eclipse.version}&e=zip

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse
eclipse.clean.workspace=true

# the home of your JBoss AS installation
# for example, for EAP 7
#   jboss.server.version=eap-7.0.0
#   jboss.home=./jboss-eap-7.0
#   jboss.download.url=### you need to manually download the eap 7.0.0 zip and put it in the lib folder ###
#   jboss.server.conf.dir=${jboss.home}/standalone/configuration
#   jboss.server.deploy.dir=${jboss.home}/standalone/deployments
#   jboss.server.data.dir=${jboss.home}/standalone/data
#   jboss.clean.repository=true
# or for Wildfly11
#   jboss.server.wildfly.version=11.0.0.Final
#   jboss.server.version=wildfly-${jboss.server.wildfly.version}
#   jboss.home=./${jboss.server.version}
#   jboss.download.url=http://download.jboss.org/wildfly/${jboss.server.wildfly.version}/${jboss.server.version}.zip
#   jboss.server.conf.dir=${jboss.home}/standalone/configuration
#   jboss.server.deploy.dir=${jboss.home}/standalone/deployments
#   jboss.server.data.dir=${jboss.home}/standalone/data
#   jboss.clean.repository=true
jboss.server.wildfly.version=11.0.0.Final
jboss.server.version=wildfly-${jboss.server.wildfly.version}
jboss.home=./${jboss.server.version}
jboss.download.url=http://download.jboss.org/wildfly/${jboss.server.wildfly.version}/${jboss.server.version}.zip
jboss.server.conf.dir=${jboss.home}/standalone/configuration
jboss.server.deploy.dir=${jboss.home}/standalone/deployments
jboss.server.data.dir=${jboss.home}/standalone/data
jboss.clean.repository=true
jboss.war.type=${jboss.server.version}

# jboss.port.offset=0
# org.uberfire.nio.git.daemon.port=9418
# org.uberfire.nio.git.ssh.port=8001

# data base related properties
db.driver.jar=${install.home}/db/driver/${db.driver.jar.name}
db.driver.module.dir=${jboss.home}/modules/${db.driver.module.prefix}/main/
# default is H2
H2.version=1.3.168
db.name=h2
db.driver.jar.name=h2-${H2.version}.jar
db.driver.download.url=http://repo1.maven.org/maven2/com/h2database/h2/${H2.version}/h2-${H2.version}.jar
#other options are:
#mysql
#  db.name=mysql
#  db.driver.module.prefix=com/mysql
#  db.driver.jar.name=mysql-connector-java-5.1.18.jar
#  db.driver.download.url=https://repository.jboss.org/nexus/service/local/repositories/central/content/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
#  org.kie.server.persistence.dialect=org.hibernate.dialect.MySQLDialect
#postgresql
#  db.name=postgresql
#  db.driver.module.prefix=org/postgresql
#  db.driver.jar.name=postgresql-9.1-902.jdbc4.jar
#  db.driver.download.url=https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/postgresql/postgresql/9.1-902.jdbc4/postgresql-9.1-902.jdbc4.jar
#  org.kie.server.persistence.dialect=org.hibernate.dialect.PostgreSQLDialect
