Manifest-Version: 1.0
Export-Package: org.jbpm.bpmn2.xml;uses:="org.jbpm.bpmn2.core,org.w3c.
 dom,org.xml.sax,org.jbpm.bpmn2.xml.di";version="5.2.0.SNAPSHOT",org.j
 bpm.bpmn2;uses:="org.jbpm.bpmn2.xml,org.jbpm.bpmn2.xpath";version="5.
 2.0.SNAPSHOT",org.jbpm.bpmn2.core;version="5.2.0.SNAPSHOT",org.jbpm.b
 pmn2.xpath;uses:="org.mvel2,javax.xml.xpath,javax.xml.namespace,javax
 .xml.parsers,org.w3c.dom,javax.xml.transform,net.sf.saxon.xpath,net.s
 f.saxon.pattern,net.sf.saxon.om,net.sf.saxon.expr,net.sf.saxon";versi
 on="5.2.0.SNAPSHOT",org.jbpm.bpmn2.handler;version="5.2.0.SNAPSHOT",o
 rg.jbpm.osgi.bpmn2;uses:="org.jbpm.bpmn2,org.osgi.framework";version=
 "5.2.0.SNAPSHOT",org.jbpm.bpmn2.xml.di;uses:="org.w3c.dom,org.xml.sax
 ,org.jbpm.bpmn2.core";version="5.2.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: BPMN2
Created-By: 1.6.0_26 (Apple Inc.)
Require-Bundle: org.jbpm.flow.builder;bundle-version="5.2.0.SNAPSHOT"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.2.0.SNAPSHOT
Bnd-LastModified: 1338134468447
Bundle-Activator: org.jbpm.osgi.bpmn2.Activator
Bundle-ManifestVersion: 2
Bundle-Description: jBPM BPMN2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transf
 orm,javax.xml.xpath,net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.om,ne
 t.sf.saxon.pattern,net.sf.saxon.xpath,org.mvel2;version="2.1",org.osg
 i.framework;version="1.5",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.jbpm.bpmn2;singleton:=true
Bundle-DocURL: http://www.jboss.org/

