<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbpm-human-task-parent</artifactId>

    <name>jBPM :: Human Task Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>jbpm-human-task</module>
        <module>jbpm-human-task-impl-mina</module>
        <module>jbpm-human-task-impl-hornetq</module>
        <module>jbpm-human-task-impl-jms</module>
    </modules>
</project>